{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

    <title>Login to Spirit</title>
  </head>
  <body>
  <img src="{% static 'images/background_new.png' %}" style="height:100%;width:50%;float:right;" alt="Image" class="img-fluid">
<div class="logo" style="height: 100px;">
  <img class="logo" src="{% static 'images/logo_new.png' %}" style="height:"><strong style="color: black;font-family: Poppins;font-weight: 800px;line-height: 30px;font-size: 20px;">SPIRIT</strong><strong style="color:rgb(250, 188, 16);font-family: Poppins;font-weight: 800px;line-height: 30px;font-size: 20px;">BREAKERS</strong>
</div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>SIGN IN</h3>
            </div>
            <form action="#" method="POST">
              {% csrf_token %}
              <div class="form-group first">
                <label for="username">email</i></label>
                <input style="width:400px;" type="text" class="form-control" id="username" name="username">

              </div>
              <div class="form-group last mb-4">
                <label for="password">password<i class="fal fa-lock-alt"></i></label>
                <input style="width:400px;"type="password" class="form-control" id="password" name="password">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
               
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">identify halyk person</a></span> 
              </div>

              <input type="submit" value="Sign In" style="width:400px;" class="login btn text-white btn-block btn-primary">

              
            
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>