{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="{% static './lib/leaflet-measure.css' %}">
    <link rel="stylesheet" href="{% static './lib/MarkerCluster.css'  %}">
    <link rel="stylesheet" href="{% static './lib/MarkerCluster.Default.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="{% static './dist/style.css' %}">
    <title>Leaflet Geoproject</title>

    <style>
            .leaflet-popup-content {
                width: 500px;
            }
    </style>
</head>

<body>
    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Basic Web-GIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Upload data</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="map">
        <!-- Map coordinate  -->
        <div class="leaflet-control map-coordinate">
            <div class="coordinate"></div>
        </div>

        <!-- full browser  -->
        <div class="leaflet-control full-screen" onclick=fullScreenView()>
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrows-fullscreen" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z" />
            </svg>
        </div>

        <!-- zoom to layer  -->
        <div class="leaflet-control zoom-to-layer">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
            </svg>
        </div>

        <div class="leaflet-control pin leaflet-prevent">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-angle-fill" viewBox="0 0 16 16">
                <path d="M9.828.722a.5.5 0 0 1 .354.146l4.95 4.95a.5.5 0 0 1 0 .707c-.48.48-1.072.588-1.503.588-.177 0-.335-.018-.46-.039l-3.134 3.134a5.927 5.927 0 0 1 .16 1.013c.046.702-.032 1.687-.72 2.375a.5.5 0 0 1-.707 0l-2.829-2.828-3.182 3.182c-.195.195-1.219.902-1.414.707-.195-.195.512-1.22.707-1.414l3.182-3.182-2.828-2.829a.5.5 0 0 1 0-.707c.688-.688 1.673-.767 2.375-.72a5.92 5.92 0 0 1 1.013.16l3.134-3.133a2.772 2.772 0 0 1-.04-.461c0-.43.108-1.022.589-1.503a.5.5 0 0 1 .353-.146z"/>
              </svg>
        </div>
    </div>

</body>

</html>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static './lib/leaflet.browser.print.min.js' %}"></script>
<script src="{% static './lib/leaflet-measure.js' %}"></script>
<script src="{% static './lib/leaflet.markercluster.js' %}"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="{% static './data/test.js' %}"></script>
<script src="{% static './dist/main.js' %}"></script>
<script src="{% static './dist/web-GIS.js' %}"></script>

<script>

$(".leaflet-prevent").on("click", L.DomEvent.stopPropagation);
var mapPinToggler =true;
$('.pin').on('click', function(){
    if(mapPinToggler){
    map.on('click', function(e){
        var lat = e.latlng.lat;
        var lng = e.latlng.lng;
        var popup = `<form action="{% url 'note' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="note heading">Note heading</label>
          <input type="text" name='note_heading' class="form-control" placeholder="Enter note heading">
        </div>

        <input type="hidden" name="lat" value="${lat}">
        <input type="hidden" name="lng" value ="${lng}">

        <div class="form-group">
          <label for="note">Note</label>
          <textarea class='form-control' name="note_des" >Enter note here</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>`;
        var marker = L.marker([e.latlng.lat, e.latlng.lng]).bindPopup(popup);
        marker.addTo(map)
    })
    mapPinToggler = !mapPinToggler;
}else {
    map.off('click')
}
})
    var markerGroup = new L.featureGroup()
    {% for n in note %}
        var lat = {{n.lat}}
        var lng = {{n.lng}}
        var marker = L.marker([lat, lng]).bindPopup(`<h3>{{n.note_heading}}</h3><p>{{n.note}}</p>`)
        marker.addTo(markerGroup)
    {% endfor %}


    var overlayMaps = {
        'Notes': markerGroup
    };


    //Shapefile wms
    {% for s in shp %}
    var {{ s.name }} = L.tileLayer.wms('http://localhost:8080/geoserver/wms', {
        layers: '{{s.name}}',
        transparent: true,
        format: 'image/png',
    })
    overlayMaps['{{ s.name }}'] = {{ s.name }}

    {% endfor %}

    //Tiff wms
    {% for t in tiff %}
    var {{ t.name }} = L.tileLayer.wms('http://localhost:8080/geoserver/wms', {
        layers: '{{t.name}}',
        transparent: true,
        format: 'image/png',
    })

    overlayMaps['{{ t.name }}'] = {{ t.name }}

    {% endfor %}


    L.control.layers(baseMaps, overlayMaps, { collapsed: false, position: 'topleft' }).addTo(map);

</script>