{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>List</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/templatemo-hexashop.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        *{
            font-family: 'Poppins';
        }
    	.active{
    		color: #FBAD16;
    		font-weight: 800px;
    	}
        table{
            border:1px solid black;
        }
        tr{
            border:1px solid black;
        }
        th{
            border:1px solid black;
            text-align: center;
            width:20%;
            height: 50px;
            font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 33px;

color: #000000;
        }
        .container{
            width: 100%;
        }
        table{
            width: 100%;
        }
        
        .list{
            background: #FFFFFF;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
            margin-top:150px;
            width: 60%;
            margin-left:20%;
        }
        .header-table{
            background: #F8F8F8;
        }
        
        
    </style>
<!--


-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo" >
                            <img style="height: 80px;" src="{% static 'images/logo-halyk.png' %}"><strong style="color: black;font-family: Poppins;font-weight: 800px;line-height: 30px;font-size: 20px;">SPIRIT</strong><strong style="color:rgb(231, 143, 42);font-family: Poppins;font-weight: 800px;line-height: 30px;font-size: 20px;">BREAKERS</strong>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" style="border-bottom: 1px solid #FBAD16;">
                            <li class="scroll-to-section"><a href="{% url 'home' %}">Главная страница</a></li>
                            <li class="scroll-to-section"><a href="{% url 'map' %}">Карта банкоматов</a></li>
                            <li class="scroll-to-section"><a href="{% url 'list' %}" class="active">Список банкоматов</a></li>
                            <li class="scroll-to-section"><a href="{% url 'application' %}">Заявка</a></li>
                           
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <br>
    <br>
    <br>
    <br>
    <style>
        .heading-conditions{
            position: relative;
            top:120px;
            left:400px;
        }
    </style>
    <table style="width: 25%;" class="heading-conditions">
        <tr>
            <th style="border:3px solid #759C81;">Все</th>
            <th>full</th>
            <th>empty</th>
        </tr>
    </table>
    <div class="search-bar" style="position: relative;left:1210px;top:70px"><i class="bi bi-search" style="font-size: 30px;position: relative;left:50px;top:6px;"></i><input type="text" style="background: #E5ECF4;
        border-radius: 5px;outline:none;width: 274.6px;
height: 48.4px;"></div>
    <style>
        *{
            font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
        }
        th{
            width: 200px;
        }
        .condition{
            height: 20px;
        }
        .circle{
            background: #19562C;
border-radius: 10px;
width: 15.41px;
height: 13.63px;
position: relative;
top:15px;        
left:50px;
}
.condition p {
    position: relative;
    top:-5px;
    font-size: 20px;
    
}
.sort{
    float:right;
    position: relative;
    top:10px;
}
    </style>
    <div class="list">
 <div class="container">
    <table> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





  <tr>
  <th class="header-table">Номер</th>
  <th class="header-table"><img class="sort" src="{% static 'images/sorting.png' %}">Дата</th>
  <th class="header-table"><img class="sort" src="{% static 'images/sorting.png' %}">Адрес</th>
  <th class="header-table"><img class="sort" src="{% static 'images/sorting.png' %}">Сумма</th>
  <th class="header-table"><img class="sort" src="{% static 'images/sorting.png' %}">Статус</th>
</tr>
{% for result in atms %}
{% if result.filled == False %}
<tr id="back">
  <th> №75001-178</th>
  <th>18.06.23</th>
  <th> ул. Шопокова 101 </th>
  <th> 10000.00</th>
  <th class="condition" style="background: #EFE6E7;
  border-radius: 2px;"><div class="circle" style="background: #701D31;"></div><p>empty</p>
    </th>
</tr>
{% else %}
<tr id="back">
  <th> №75001-122</th>
  <th>18.06.23</th>
  <th> ул. Фрунзе 123\1</th>
  <th> 100000.00</th>
  <th class="condition" style="background: #F2FAF4;
    border-radius: 2px;"><div class="circle"></div><p>full</p>
    </th>
    </tr>
 {% endif %}
{% endfor %}
</table> 
</div>
</div>
 <!--<form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit" style="
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;">
    <i class="fa fa-search" style="
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;"></i></button>
  </form> -->

  </body>
  <script>
    var element = document.getElementById("back");
    var con = String(document.getElementsByClassName("condition").value);
    var con1 = con.split(' ').join('');
    if(con1=="пустой"){
        element.classList.add("red");
    }else{
        element.classList.add("green");
    }
  </script>
</html>

